{
    "name": "homebridge-ShellyRGBW2toCCT",
    "version": "1.0.0",
    "description": "Description for Homebridge Tutorial",
    "author": "AnsonFung@igloosmart.com",
    "license": "MIT",
    "keywords": [
      "homebridge-plugin",
      "shelly",
      "igloosmart",
      "RGBW2",
      "CCT"
    ],
    "engines": {
      "node": ">=10.17.0",
      "homebridge": ">=0.4.8"
    },
    "dependencies": {}
  }