{
    "name": "homebridge-shellyrgbw2tocct-igs",
    "version": "1.0.13",
    "description": "This is homebridge plugin for ShellyRGBW2 changes to 2 CCT LED stripes. It is using white mode. Please see the instruction to wire and setup the device.",
    "author": {
      "name": "AnsonFung@igloosmart.com"
    },
    "license": "MIT",
    "keywords": [
      "homebridge-plugin",
      "shelly",
      "igloosmart",
      "RGBW2",
      "CCT"
    ],
    "engines": {
      "node": ">=10.17.0",
      "homebridge": ">=0.4.8"
    },
    "repository": {
      "type": "git",
      "url": "git://github.com/igloosmart/homebridge-shellyrgbw2tocct-igs.git"
    },
    "dependencies":{
      "request": "^2.65.0",
      "polling-to-event": ">=2.0.2"
    }
  }